.about {

    .about__container {

        .about-info {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: .7rem;
            margin-block-start: 4rem;

            span {
                font-family: $logo-font;
                font-size: 1rem;
                color: $card-color;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .bar {
                position: relative;
                width: 15rem;
                height: .5rem;
                border-radius: 1rem;
                background: $glass-color;
            
                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 1rem;
                    background: $transparent-color;
                    transform-origin: left;
                    animation: animate-bar 8s linear infinite;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%) scale(0);
                    width: 1rem;
                    height: 1rem;
                    background: $card-color;
                    border-radius: 5rem;
                    animation: dot 8s linear infinite;
                }
            }

            @keyframes animate-bar {
                0%, 20% {
                    transform: scaleX(0);
                }
                40% {
                    transform: scaleX(1);
                    transform-origin: left;
                }
                40.000001%, 60% {
                    transform: scaleX(1);
                    transform-origin: right;
                }
                80%, 100% {
                    transform: scaleX(0);
                    transform-origin: right;
                }
            }

            @keyframes dot {
                0% {
                    transform: translateY(-50%) scale(0);
                }
                5% {
                    transform: translateY(-50%) scale(1);
                }
                15%, 20% {
                    transform: translateY(-50%) scale(1);
                    box-shadow: 0 0 0 4px #5900ff22, 0 0 0 10px #5900ff22, 0 0 20px #5900ff, 0 0 40px 5px #5900ff, 0 0 60px 10px #5900ff;
                }
                40% {
                    transform: translateY(-50%) scale(1) translateX(0);
                }
                80% {
                    transform: translateY(-50%) translateX(15rem) scale(1);
                    box-shadow: 0 0 0 4px #5900ff22, 0 0 0 10px #5900ff22, 0 0 20px #5900ff, 0 0 40px 5px #5900ff, 0 0 60px 10px #5900ff;
                }
                95% {
                    transform: translateY(-50%) translateX(15rem) scale(1);
                    box-shadow: none;
                }
                100% {
                    transform: translateY(-50%) translateX(15rem) scale(0) ;
                }
            }
        }

        .about-content {
            margin-block-start: 2rem;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            
            .about-text {
                width: 50%;
                text-align: center;

                h2 {
                    font-family: $logo-font;
                    font-size: 4rem;
                    color: $card-color;
                    margin-block-end: 2rem;
                }

                p {
                    margin-block-end: 1rem;
                    letter-spacing: 1px;
                    line-height: 1.5;
                    text-align: justify;
                }
            }

            .about-image {
                width: 30%;

                img {
                    filter:  contrast(1.2);
                }
            }
        }
    }
}


/*==========Media Query==========*/
@media (max-width: 1024px) {
    .about {

        .about__container {
    
            .about-content {
                margin-block-start: 4rem;
                flex-direction: column-reverse;
                gap: 1rem;
                
                .about-text {
                    width: 90%;
                    text-align: center;
    
                    h2 {
                        font-size: 2rem;
                        margin-block-end: 1rem;
                    }
                }
    
                .about-image {
                    width: 40%;
                }
            }
        }
    }

}


/*==========Media Query==========*/
@media (max-width: 768px) {
    .about {

        .about__container {
    
            .about-content {
                
                .about-text {
                    width: 95%;
                }
    
                .about-image {
                    width: 60%;
                }
            }
        }
    }

}